<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">11</td><td class="numi">7</td><td class="numi">0</td><td class="numi_attn">11</td><td class="numi">51.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="11">test.AddTest</td><td><a href="#m1"><b>test</b>  </a></td><td class="numi">4</td><td>1611768143003</td><td class="numi">15398</td></tr><tr class="failedodd"><td><a href="#m2"><b>test</b>  </a></td><td class="numi">4</td><td>1611768143003</td><td class="numi">15398</td></tr><tr class="failedodd"><td><a href="#m3"><b>test</b>  </a></td><td class="numi">4</td><td>1611768143003</td><td class="numi">15398</td></tr><tr class="failedodd"><td><a href="#m4"><b>test</b>  </a></td><td class="numi">4</td><td>1611768143003</td><td class="numi">15398</td></tr><tr class="failedodd"><td><a href="#m5"><b>test</b>  </a></td><td class="numi">4</td><td>1611768143003</td><td class="numi">15398</td></tr><tr class="failedodd"><td><a href="#m6"><b>test</b>  </a></td><td class="numi">4</td><td>1611768143003</td><td class="numi">15398</td></tr><tr class="failedodd"><td><a href="#m7"><b>test</b>  </a></td><td class="numi">4</td><td>1611768143003</td><td class="numi">15398</td></tr><tr class="failedodd"><td><a href="#m8"><b>test</b>  </a></td><td class="numi">4</td><td>1611768143003</td><td class="numi">15398</td></tr><tr class="failedodd"><td><a href="#m9"><b>test</b>  </a></td><td class="numi">4</td><td>1611768143003</td><td class="numi">15398</td></tr><tr class="failedodd"><td><a href="#m10"><b>test</b>  </a></td><td class="numi">4</td><td>1611768143003</td><td class="numi">15398</td></tr><tr class="failedodd"><td><a href="#m11"><b>test</b>  </a></td><td class="numi">4</td><td>1611768143003</td><td class="numi">15398</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="11">test.AddTest</td><td><a href="#m12"><b>test</b>  </a></td><td class="numi">7</td><td>1611768122736</td><td class="numi">19459</td></tr><tr class="passedodd"><td><a href="#m13"><b>test</b>  </a></td><td class="numi">7</td><td>1611768122736</td><td class="numi">19459</td></tr><tr class="passedodd"><td><a href="#m14"><b>test</b>  </a></td><td class="numi">7</td><td>1611768122736</td><td class="numi">19459</td></tr><tr class="passedodd"><td><a href="#m15"><b>test</b>  </a></td><td class="numi">7</td><td>1611768122736</td><td class="numi">19459</td></tr><tr class="passedodd"><td><a href="#m16"><b>test</b>  </a></td><td class="numi">7</td><td>1611768122736</td><td class="numi">19459</td></tr><tr class="passedodd"><td><a href="#m17"><b>test</b>  </a></td><td class="numi">7</td><td>1611768122736</td><td class="numi">19459</td></tr><tr class="passedodd"><td><a href="#m18"><b>test</b>  </a></td><td class="numi">7</td><td>1611768122736</td><td class="numi">19459</td></tr><tr class="passedodd"><td><a href="#m19"><b>test</b>  </a></td><td class="numi">7</td><td>1611768122736</td><td class="numi">19459</td></tr><tr class="passedodd"><td><a href="#m20"><b>test</b>  </a></td><td class="numi">7</td><td>1611768122736</td><td class="numi">19459</td></tr><tr class="passedodd"><td><a href="#m21"><b>test</b>  </a></td><td class="numi">7</td><td>1611768122736</td><td class="numi">19459</td></tr><tr class="passedodd"><td><a href="#m22"><b>test</b>  </a></td><td class="numi">7</td><td>1611768122736</td><td class="numi">19459</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">test.AddTest:test</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>[11, Check order amount = negative, [TestData [object=Txtb_Order_No, data=2], TestData [object=Txtb_Order_Date, data=1233], TestData [object=Txtb_Customer_Name, data=Rosie Invalid], TestData [object=Txtb_Order_Amount, data=-1], TestData [object=Txtb_Order_Status, data=active]], [TestData [object=Lbl_Msg_Order_No, data=], TestData [object=Lbl_Msg_Order_Date, data=], TestData [object=Lbl_Msg_Customer_Name, data=], TestData [object=Lbl_Msg_Order_Amount, data=Order amount must be equal or greater than 0.], TestData [object=Lbl_Msg_Order_Status, data=], TestData [object=Lbl_Msg_Save, data=]], [TestData [object=Btn_Save, data=x], TestData [object=Btn_Cancel, data=]], null]</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<p>expected [true] but found [false]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertTrue(Assert.java:42)
<br/>at org.testng.Assert.assertTrue(Assert.java:52)
<br/>at test.AddTest.test(AddTest.java:88)
<br/>25 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">test.AddTest:test</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>[9, Check input order amount = char, [TestData [object=Txtb_Order_No, data=2], TestData [object=Txtb_Order_Date, data=1233], TestData [object=Txtb_Customer_Name, data=Rosie Invalid], TestData [object=Txtb_Order_Amount, data=amount], TestData [object=Txtb_Order_Status, data=active]], [TestData [object=Lbl_Msg_Order_No, data=], TestData [object=Lbl_Msg_Order_Date, data=], TestData [object=Lbl_Msg_Customer_Name, data=], TestData [object=Lbl_Msg_Order_Amount, data=Please enter a number.], TestData [object=Lbl_Msg_Order_Status, data=], TestData [object=Lbl_Msg_Save, data=]], [TestData [object=Btn_Save, data=x], TestData [object=Btn_Cancel, data=]], null]</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<p>expected [true] but found [false]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertTrue(Assert.java:42)
<br/>at org.testng.Assert.assertTrue(Assert.java:52)
<br/>at test.AddTest.test(AddTest.java:88)
<br/>25 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">test.AddTest:test</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>[8, Check input order date = invalid format, [TestData [object=Txtb_Order_No, data=2], TestData [object=Txtb_Order_Date, data=1233], TestData [object=Txtb_Customer_Name, data=Rosie Invalid], TestData [object=Txtb_Order_Amount, data=1000], TestData [object=Txtb_Order_Status, data=active]], [TestData [object=Lbl_Msg_Order_No, data=], TestData [object=Lbl_Msg_Order_Date, data=Please enter a date.], TestData [object=Lbl_Msg_Customer_Name, data=], TestData [object=Lbl_Msg_Order_Amount, data=], TestData [object=Lbl_Msg_Order_Status, data=], TestData [object=Lbl_Msg_Save, data=]], [TestData [object=Btn_Save, data=x], TestData [object=Btn_Cancel, data=]], null]</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<p>expected [true] but found [false]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertTrue(Assert.java:42)
<br/>at org.testng.Assert.assertTrue(Assert.java:52)
<br/>at test.AddTest.test(AddTest.java:88)
<br/>25 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">test.AddTest:test</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>[10, Check order no = negative, [TestData [object=Txtb_Order_No, data=-2], TestData [object=Txtb_Order_Date, data=1233], TestData [object=Txtb_Customer_Name, data=Rosie Invalid], TestData [object=Txtb_Order_Amount, data=1000], TestData [object=Txtb_Order_Status, data=active]], [TestData [object=Lbl_Msg_Order_No, data=Order no must be greater than 0.], TestData [object=Lbl_Msg_Order_Date, data=], TestData [object=Lbl_Msg_Customer_Name, data=], TestData [object=Lbl_Msg_Order_Amount, data=], TestData [object=Lbl_Msg_Order_Status, data=], TestData [object=Lbl_Msg_Save, data=]], [TestData [object=Btn_Save, data=x], TestData [object=Btn_Cancel, data=]], null]</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<p>expected [true] but found [false]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertTrue(Assert.java:42)
<br/>at org.testng.Assert.assertTrue(Assert.java:52)
<br/>at test.AddTest.test(AddTest.java:88)
<br/>25 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">test.AddTest:test</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>[4, Check customer name = empty, [TestData [object=Txtb_Order_No, data=2], TestData [object=Txtb_Order_Date, data=2020-12-14], TestData [object=Txtb_Customer_Name, data=], TestData [object=Txtb_Order_Amount, data=1000], TestData [object=Txtb_Order_Status, data=active]], [TestData [object=Lbl_Msg_Order_No, data=], TestData [object=Lbl_Msg_Order_Date, data=], TestData [object=Lbl_Msg_Customer_Name, data=Please fill out this field.], TestData [object=Lbl_Msg_Order_Amount, data=], TestData [object=Lbl_Msg_Order_Status, data=], TestData [object=Lbl_Msg_Save, data=]], [TestData [object=Btn_Save, data=x], TestData [object=Btn_Cancel, data=]], null]</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">test.AddTest:test</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>[2, Check all fields = empty, [TestData [object=Txtb_Order_No, data=], TestData [object=Txtb_Order_Date, data=], TestData [object=Txtb_Customer_Name, data=], TestData [object=Txtb_Order_Amount, data=], TestData [object=Txtb_Order_Status, data=]], [TestData [object=Lbl_Msg_Order_No, data=Please fill out this field.], TestData [object=Lbl_Msg_Order_Date, data=Please fill out this field.], TestData [object=Lbl_Msg_Customer_Name, data=Please fill out this field.], TestData [object=Lbl_Msg_Order_Amount, data=Please fill out this field.], TestData [object=Lbl_Msg_Order_Status, data=Please fill out this field.], TestData [object=Lbl_Msg_Save, data=]], [TestData [object=Btn_Save, data=x], TestData [object=Btn_Cancel, data=]], null]</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">test.AddTest:test</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>[7, Check input order no = char, [TestData [object=Txtb_Order_No, data=ae], TestData [object=Txtb_Order_Date, data=2020-12-14], TestData [object=Txtb_Customer_Name, data=Rosie], TestData [object=Txtb_Order_Amount, data=1000], TestData [object=Txtb_Order_Status, data=active]], [TestData [object=Lbl_Msg_Order_No, data=Please enter a number.], TestData [object=Lbl_Msg_Order_Date, data=], TestData [object=Lbl_Msg_Customer_Name, data=], TestData [object=Lbl_Msg_Order_Amount, data=], TestData [object=Lbl_Msg_Order_Status, data=], TestData [object=Lbl_Msg_Save, data=]], [TestData [object=Btn_Save, data=x], TestData [object=Btn_Cancel, data=]], null]</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">test.AddTest:test</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>[5, Check order amount = empty, [TestData [object=Txtb_Order_No, data=2], TestData [object=Txtb_Order_Date, data=2020-12-14], TestData [object=Txtb_Customer_Name, data=Rosie], TestData [object=Txtb_Order_Amount, data=], TestData [object=Txtb_Order_Status, data=active]], [TestData [object=Lbl_Msg_Order_No, data=], TestData [object=Lbl_Msg_Order_Date, data=], TestData [object=Lbl_Msg_Customer_Name, data=], TestData [object=Lbl_Msg_Order_Amount, data=Please fill out this field.], TestData [object=Lbl_Msg_Order_Status, data=], TestData [object=Lbl_Msg_Save, data=]], [TestData [object=Btn_Save, data=x], TestData [object=Btn_Cancel, data=]], null]</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">test.AddTest:test</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>[6, Check order status = empty, [TestData [object=Txtb_Order_No, data=2], TestData [object=Txtb_Order_Date, data=2020-12-14], TestData [object=Txtb_Customer_Name, data=Rosie], TestData [object=Txtb_Order_Amount, data=1000], TestData [object=Txtb_Order_Status, data=]], [TestData [object=Lbl_Msg_Order_No, data=], TestData [object=Lbl_Msg_Order_Date, data=], TestData [object=Lbl_Msg_Customer_Name, data=], TestData [object=Lbl_Msg_Order_Amount, data=], TestData [object=Lbl_Msg_Order_Status, data=Please fill out this field.], TestData [object=Lbl_Msg_Save, data=]], [TestData [object=Btn_Save, data=x], TestData [object=Btn_Cancel, data=]], null]</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">test.AddTest:test</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>[3, Check order no = empty, [TestData [object=Txtb_Order_No, data=], TestData [object=Txtb_Order_Date, data=2020-12-14], TestData [object=Txtb_Customer_Name, data=Rosie], TestData [object=Txtb_Order_Amount, data=1000], TestData [object=Txtb_Order_Status, data=active]], [TestData [object=Lbl_Msg_Order_No, data=Please fill out this field.], TestData [object=Lbl_Msg_Order_Date, data=], TestData [object=Lbl_Msg_Customer_Name, data=], TestData [object=Lbl_Msg_Order_Amount, data=], TestData [object=Lbl_Msg_Order_Status, data=], TestData [object=Lbl_Msg_Save, data=]], [TestData [object=Btn_Save, data=x], TestData [object=Btn_Cancel, data=]], null]</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">test.AddTest:test</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>[1, Create order successfully, [TestData [object=Txtb_Order_No, data=1], TestData [object=Txtb_Order_Date, data=2020-12-14], TestData [object=Txtb_Customer_Name, data=Rosie], TestData [object=Txtb_Order_Amount, data=1000], TestData [object=Txtb_Order_Status, data=active]], [TestData [object=Lbl_Msg_Order_No, data=], TestData [object=Lbl_Msg_Order_Date, data=], TestData [object=Lbl_Msg_Customer_Name, data=], TestData [object=Lbl_Msg_Order_Amount, data=], TestData [object=Lbl_Msg_Order_Status, data=], TestData [object=Lbl_Msg_Save, data=Operation done successfully]], [TestData [object=Btn_Save, data=x], TestData [object=Btn_Cancel, data=]], null]</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
